{
  "name": "context_api_crud",
  "version": "1.0.0",
  "description": "This app is created using NodeJS, ExpressJS, mongodb, & ReactJS, Redux",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spandan joshi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "nodemon": "^3.0.1"
  }
}
